<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.crosscore.sru.component" name="SRU Configuration" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides a simplified method of configuring the SHARC Signal Routing Unit (SRU).]]></component-description>
			<product name="Analog Devices Signal Routing Unit" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.ssldd.pinmux.component" name="Pin Multiplexing" version="1.0.0" visible="true">
			<component-description><![CDATA[Since some processors have more peripherals than physical pins on the chip, the user needs to configure which peripherals they want enabled and onto which set of pins.  Peripheral configuration requires an in-depth understanding of the hardware.  This component makes it easier to program the peripherals without worrying about the internal details.  The user simply selects the peripherals to enable and this component will generate the C code necessary to configure the peripherals.]]></component-description>
			<product name="Pin Multiplexing Product" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.spi.adsp2156x.sharcxi" name="SPI Driver for SHARC" version="2.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Serial Peripheral Interface driver (SPI)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.sport.adsp2156x.sharcxi" name="SPORT Driver for SHARC" version="2.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Serial Port Interface Driver (SPORT)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.twi.common.sharcxi" name="TWI Driver for SHARC" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Two Wire Interface Driver (TWI)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.twi.adsp2156x.sharcxi" name="TWI Driver for SHARC" version="2.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Two Wire Interface Driver (TWI)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.spu.sharcxi" name="SPU Service for SHARC" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the System Protection Unit(SPU)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.uart.adsp2156x.sharcxi" name="UART Driver for SHARC" version="2.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the UART Interface driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.uart.common.sharcxi" name="UART Driver for SHARC" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the UART Interface driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.sport.common.sharcxi" name="SPORT Driver for SHARC" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Serial Port Interface Driver (SPORT)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.pdma.adsp2156x.sharcxi" name="PDMA Service for SHARC" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Peripheral DMA (PDMA) Service]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.gpio.sharcxi" name="GPIO Driver for SHARC" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the General-Purpose input/output Port Driver (GPIO)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.spi.common.sharcxi" name="SPI Driver for SHARC" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Serial Peripheral Interface driver (SPI)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.stdio.sharcxi" name="STDIO Service for SHARC" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the STDIO Service]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.sourcegen.component.startup_ldf" name="Startup Code/LDF" version="1.0.0" visible="true">
			<component-description><![CDATA[This component provides the ability to generate Startup Code and LDF source files. Startup code is a procedure that initializes and configures the processor when execution jumps to the "start" address on reset.
It sets the machine into a known state, initializes selected features, and enables the standard runtime-model.
A Linker Description File (LDF) defines the target memory map and the placement of program sections within processor memory.
It provides information needed to link your code. It can be used to configure memory related options, such as the placement of the system heap, system stack, and external memory.]]></component-description>
			<product name="Startup Code/LDF" version="1.0.0"/>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.crosscore.sru.component">
			<sruConfiguration>
				<sru-register-group>
					<register name="pREG_DAI0_CLK2">0x3def7bde</register>
					<register name="pREG_DAI0_CLK3">0x3def7bde</register>
					<register name="pREG_DAI0_CLK4">0x3def7bde</register>
					<register name="pREG_DAI0_CLK5">0x3def7bde</register>
					<register name="pREG_DAI0_CLK0">0x252630c5</register>
					<register name="pREG_DAI0_CLK1">0x3def7bde</register>
					<register name="pREG_DAI0_DAT3">0x00000000</register>
					<register name="">0x00000000</register>
					<register name="pREG_DAI0_DAT5">0x00000000</register>
					<register name="pREG_DAI0_DAT6">0x00fbefbe</register>
					<register name="pREG_DAI0_DAT0">0x08144083</register>
					<register name="pREG_DAI0_DAT1">0x0f38b289</register>
					<register name="pREG_DAI0_DAT2">0x00000450</register>
					<register name="pREG_DAI0_FS0">0x2736b4e4</register>
					<register name="pREG_DAI0_FS1">0x3def7bde</register>
					<register name="pREG_DAI0_FS2">0x3def7bde</register>
					<register name="pREG_DAI0_FS3">0x01ef7bde</register>
					<register name="pREG_DAI0_FS4">0x000003de</register>
					<register name="pREG_DAI0_PIN0">0x02857f7e</register>
					<register name="pREG_DAI0_PIN3">0x03a714a3</register>
					<register name="pREG_DAI0_PIN4">0x05694f9e</register>
					<register name="pREG_DAI0_PIN1">0x04e85c3a</register>
					<register name="pREG_DAI0_PIN2">0x03668c98</register>
					<register name="pREG_DAI0_MISC0">0x3def7bde</register>
					<register name="pREG_DAI0_MISC1">0x3def7bde</register>
					<register name="pREG_DAI0_PBEN1">0x1348d301</register>
					<register name="pREG_DAI0_PBEN2">0x1a5545d6</register>
					<register name="pREG_DAI0_PBEN0">0x0128b000</register>
					<register name="pREG_DAI0_PBEN3">0x1d71f79b</register>
					<register name="pREG_DAI1_CLK0">0x25261ce7</register>
					<register name="pREG_DAI1_CLK1">0x3def7bde</register>
					<register name="pREG_DAI1_CLK2">0x3def7bde</register>
					<register name="pREG_DAI1_CLK3">0x3def7bde</register>
					<register name="pREG_DAI1_CLK4">0x3def7bde</register>
					<register name="pREG_DAI1_CLK5">0x3def7bde</register>
					<register name="pREG_DAI1_DAT1">0x0f38b281</register>
					<register name="pREG_DAI1_DAT0">0x00040248</register>
					<register name="pREG_DAI1_DAT3">0x00000000</register>
					<register name="pREG_DAI1_DAT2">0x00000450</register>
					<register name="pREG_DAI1_DAT5">0x00000000</register>
					<register name="pREG_DAI1_DAT4">0x00000000</register>
					<register name="pREG_DAI1_DAT6">0x00fbefbe</register>
					<register name="pREG_DAI1_FS3">0x01ef7bde</register>
					<register name="pREG_DAI1_FS2">0x3def7bde</register>
					<register name="pREG_DAI1_FS1">0x3def7bde</register>
					<register name="pREG_DAI1_FS0">0x273698c6</register>
					<register name="pREG_DAI1_FS4">0x000003de</register>
					<register name="pREG_DAI1_PIN4">0x05694f9e</register>
					<register name="pREG_DAI1_PIN2">0x03668a94</register>
					<register name="pREG_DAI1_PIN3">0x03a714a3</register>
					<register name="pREG_DAI1_PIN0">0x0fdf8c98</register>
					<register name="pREG_DAI1_PIN1">0x070ebf7e</register>
					<register name="pREG_DAI1_MISC1">0x3def7bde</register>
					<register name="pREG_DAI1_MISC0">0x3def7bde</register>
					<register name="pREG_DAI1_PBEN3">0x1d71f79b</register>
					<register name="pREG_DAI1_PBEN2">0x1a5545d6</register>
					<register name="pREG_DAI1_PBEN1">0x0b281040</register>
					<register name="pREG_DAI1_PBEN0">0x000004d2</register>
				</sru-register-group>
				<comments/>
			</sruConfiguration>
		</configuration>
		<configuration id="com.analog.crosscore.ssldd.pinmux.component">
			<pinmux-configuration processor="ADSP-21565" version="1.0">
				<peripheral description="Serial Peripheral Interface" name="SPI1">
					<signal bit="20" mux="1" name="CLK" pin="10" port="A"/>
					<signal bit="22" mux="1" name="MISO" pin="11" port="A"/>
					<signal bit="24" mux="1" name="MOSI" pin="12" port="A"/>
					<signal bit="26" mux="InputTap" name="SS" pin="13" port="A"/>
				</peripheral>
				<peripheral description="Serial Peripheral Interface" name="SPI2">
					<signal bit="8" mux="0" name="CLK" pin="4" port="A"/>
					<signal bit="4" mux="0" name="D2" pin="2" port="A"/>
					<signal bit="6" mux="0" name="D3" pin="3" port="A"/>
					<signal bit="0" mux="0" name="MISO" pin="0" port="A"/>
					<signal bit="2" mux="0" name="MOSI" pin="1" port="A"/>
				</peripheral>
				<peripheral description="Two-Wire Interface" name="TWI2">
					<signal bit="28" mux="0" name="SCL" pin="14" port="A"/>
					<signal bit="30" mux="0" name="SDA" pin="15" port="A"/>
				</peripheral>
				<peripheral description="UART" name="UART0">
					<signal bit="18" mux="1" name="CTS" pin="9" port="A"/>
					<signal bit="16" mux="1" name="RTS" pin="8" port="A"/>
					<signal bit="14" mux="1" name="RX" pin="7" port="A"/>
					<signal bit="12" mux="1" name="TX" pin="6" port="A"/>
				</peripheral>
				<gpio name="Port A">
					<signal bit="0" name="PA00" pin="0" port="A"/>
					<signal bit="2" name="PA01" pin="1" port="A"/>
					<signal bit="4" name="PA02" pin="2" port="A"/>
					<signal bit="6" name="PA03" pin="3" port="A"/>
					<signal bit="8" name="PA04" pin="4" port="A"/>
					<signal bit="12" name="PA06" pin="6" port="A"/>
					<signal bit="14" name="PA07" pin="7" port="A"/>
					<signal bit="16" name="PA08" pin="8" port="A"/>
					<signal bit="18" name="PA09" pin="9" port="A"/>
					<signal bit="20" name="PA10" pin="10" port="A"/>
					<signal bit="22" name="PA11" pin="11" port="A"/>
					<signal bit="24" name="PA12" pin="12" port="A"/>
					<signal bit="26" name="PA13" pin="13" port="A"/>
					<signal bit="28" name="PA14" pin="14" port="A"/>
					<signal bit="30" name="PA15" pin="15" port="A"/>
				</gpio>
			</pinmux-configuration>
		</configuration>
		<configuration id="com.analog.sourcegen.component.startup_ldf">
			<startup_ldf-configuration>
				<crt_and_ldf>
					<propertygroup name="mandatory">
						<property name="si_revision" value="any"/>
						<property name="ivt_output" value="app_IVT.s"/>
						<property name="processor" value="ADSP-21565"/>
						<property name="product_name" value="CrossCore(R) Embedded Studio"/>
						<property name="crt_doj" value="app_startup.doj"/>
						<property name="crt_output" value="app_startup.s"/>
						<property name="ldf_output" value="app.ldf"/>
					</propertygroup>
					<propertygroup name="template_schemas" value="true">
						<property name="ldf_schema" value="29.06"/>
						<property name="startup_code_schema" value="29.10"/>
					</propertygroup>
					<crt>
						<propertygroup name="cplb_init" value="true">
							<property name="cplb_src_file" value="app_cplbtab.c"/>
							<property name="cplb_ctrl" value="56"/>
							<property name="cplb_obj_file" value="app_cplbtab.doj"/>
							<property name="cplb_src_alt" value="false"/>
						</propertygroup>
						<propertygroup name="mem_init" value="false"/>
						<propertygroup name="use_multicores" value="1">
							<property name="use_core" value="0"/>
						</propertygroup>
						<property name="main_never_returns" value="false"/>
						<property name="use_mt" value="true"/>
						<property name="init_regs" value="false"/>
						<property name="zero_return_regs" value="false"/>
						<property name="using_cplusplus" value="true"/>
						<property name="use_argv" value="false"/>
						<property name="use_profiling" value="false"/>
						<property name="use_default_handlers" value="false"/>
						<property name="use_user_mod_crt" value="true"/>
						<property name="use_custom_vector" value="false"/>
						<property name="dcache_config" value="disable_dcache_and_enable_cplb"/>
						<property name="detect_stackoverflow" value="false"/>
						<property name="device_init" value="true"/>
						<property name="icache_config" value="disable_icache_and_enable_cplb"/>
					</crt>
					<ldf>
						<propertygroup name="system_heap" value="L1">
							<property name="min_size" value="2"/>
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
						</propertygroup>
						<propertygroup name="system_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
							<property name="min_size" value="2"/>
						</propertygroup>
						<propertygroup name="use_sdram" value="false">
							<property name="partitioned" value="default"/>
							<property name="size" value="32"/>
							<property name="size_units" value="MegaBytes"/>
						</propertygroup>
						<propertygroup name="running_from_internal_memory" value="true"/>
						<propertygroup name="libraries" value="true">
							<property name="heap_dbg_libs" value="false"/>
							<property name="no_libdrv" value="true"/>
							<property name="use_eh_enabled_libs" value="false"/>
							<property name="use_fixed_point_io_libs" value="false"/>
							<property name="use_fileio_libs" value="false"/>
							<property name="use_alt_io_lib" value="false"/>
						</propertygroup>
						<property name="use_eh" value="true"/>
						<property name="user_heap_src_file" value="app_heaptab.c"/>
						<property name="use_full_cpplib" value="false"/>
						<property name="use_software_modules" value="false"/>
						<property name="use_user_mod_ldf" value="true"/>
						<property name="use_pgo_hw" value="false"/>
					</ldf>
				</crt_and_ldf>
				<sharc_caches>
					<propertygroup name="icache" value="true">
						<property name="disabled" value="false"/>
						<property name="size_in_KB" value="16"/>
					</propertygroup>
					<propertygroup name="pmcache" value="true">
						<property name="disabled" value="false"/>
						<property name="size_in_KB" value="16"/>
					</propertygroup>
					<propertygroup name="dmcache" value="true">
						<property name="disabled" value="false"/>
						<property name="size_in_KB" value="16"/>
					</propertygroup>
				</sharc_caches>
			</startup_ldf-configuration>
		</configuration>
	</configurations>
</root>
